<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CentOS 7软件安装记录 | learncloud</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Java程序员的自我修养">
    
    <link rel="preload" href="/assets/css/0.styles.ff4b56ff.css" as="style"><link rel="preload" href="/assets/js/app.851a6184.js" as="script"><link rel="preload" href="/assets/js/2.6bab776e.js" as="script"><link rel="preload" href="/assets/js/17.36d34a0d.js" as="script"><link rel="prefetch" href="/assets/js/10.d84ea404.js"><link rel="prefetch" href="/assets/js/11.6374506b.js"><link rel="prefetch" href="/assets/js/12.7cc7f0fc.js"><link rel="prefetch" href="/assets/js/13.415ff5a0.js"><link rel="prefetch" href="/assets/js/14.50a65fe1.js"><link rel="prefetch" href="/assets/js/15.2ea56048.js"><link rel="prefetch" href="/assets/js/16.b7d8fe17.js"><link rel="prefetch" href="/assets/js/18.55271628.js"><link rel="prefetch" href="/assets/js/19.4824e3a8.js"><link rel="prefetch" href="/assets/js/20.bc729f1d.js"><link rel="prefetch" href="/assets/js/21.2742809d.js"><link rel="prefetch" href="/assets/js/22.0f23f72c.js"><link rel="prefetch" href="/assets/js/23.62d0c40b.js"><link rel="prefetch" href="/assets/js/24.511c5656.js"><link rel="prefetch" href="/assets/js/25.f2f9d30a.js"><link rel="prefetch" href="/assets/js/26.9f47bec2.js"><link rel="prefetch" href="/assets/js/27.22980355.js"><link rel="prefetch" href="/assets/js/28.11882f75.js"><link rel="prefetch" href="/assets/js/29.613bf933.js"><link rel="prefetch" href="/assets/js/3.ab529cd7.js"><link rel="prefetch" href="/assets/js/30.ac4c3bf9.js"><link rel="prefetch" href="/assets/js/31.c3aa91bc.js"><link rel="prefetch" href="/assets/js/32.ecbe593b.js"><link rel="prefetch" href="/assets/js/33.9c876711.js"><link rel="prefetch" href="/assets/js/34.ecba6c84.js"><link rel="prefetch" href="/assets/js/35.d311b29d.js"><link rel="prefetch" href="/assets/js/36.2450467b.js"><link rel="prefetch" href="/assets/js/37.e0d936c9.js"><link rel="prefetch" href="/assets/js/38.bc8acf9b.js"><link rel="prefetch" href="/assets/js/39.7b164475.js"><link rel="prefetch" href="/assets/js/4.dcb5e6d2.js"><link rel="prefetch" href="/assets/js/40.06bddea4.js"><link rel="prefetch" href="/assets/js/41.61fbcff4.js"><link rel="prefetch" href="/assets/js/42.bd350664.js"><link rel="prefetch" href="/assets/js/43.474060aa.js"><link rel="prefetch" href="/assets/js/44.3cac28a2.js"><link rel="prefetch" href="/assets/js/5.89307b83.js"><link rel="prefetch" href="/assets/js/6.0e15f8b0.js"><link rel="prefetch" href="/assets/js/7.5d3b204f.js"><link rel="prefetch" href="/assets/js/8.fe6870e7.js"><link rel="prefetch" href="/assets/js/9.60709fb4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ff4b56ff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">learncloud</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于" class="mobile-dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/aguoxing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/aguoxing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://sighttp.qq.com/authd?IDKEY=73a6878f272caac4245dce5ad8e38afa940eb94ca6128183" target="_blank" rel="noopener noreferrer" class="nav-link external">
  QQ
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/about/" class="nav-link">
  关于本站
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于" class="mobile-dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/aguoxing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/aguoxing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://sighttp.qq.com/authd?IDKEY=73a6878f272caac4245dce5ad8e38afa940eb94ca6128183" target="_blank" rel="noopener noreferrer" class="nav-link external">
  QQ
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/about/" class="nav-link">
  关于本站
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Docker</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Dubbo</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Linux</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/Linux/linux.html" class="sidebar-link">Linux</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/Linux/centos7.html" aria-current="page" class="active sidebar-link">CentOS 7软件安装记录</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/Linux/vim.html" class="sidebar-link">vim基本使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/Linux/vim.html#_4-1-基本移动" class="sidebar-link">4.1 基本移动</a></li><li class="sidebar-sub-header"><a href="/docs/Linux/vim.html#_4-2-翻屏" class="sidebar-link">4.2 翻屏</a></li><li class="sidebar-sub-header"><a href="/docs/Linux/vim.html#_4-3-标记" class="sidebar-link">4.3 标记</a></li><li class="sidebar-sub-header"><a href="/docs/Linux/vim.html#_5-1-基本插入" class="sidebar-link">5.1 基本插入</a></li><li class="sidebar-sub-header"><a href="/docs/Linux/vim.html#_5-2-改写插入" class="sidebar-link">5.2 改写插入</a></li><li class="sidebar-sub-header"><a href="/docs/Linux/vim.html#_6-1-剪切和复制、粘贴" class="sidebar-link">6.1 剪切和复制、粘贴</a></li><li class="sidebar-sub-header"><a href="/docs/Linux/vim.html#_6-2-文本对象" class="sidebar-link">6.2 文本对象</a></li><li class="sidebar-sub-header"><a href="/docs/Linux/vim.html#_6-3-寄存器" class="sidebar-link">6.3 寄存器</a></li><li class="sidebar-sub-header"><a href="/docs/Linux/vim.html#_7-1-查找" class="sidebar-link">7.1 查找</a></li><li class="sidebar-sub-header"><a href="/docs/Linux/vim.html#_7-2-替换" class="sidebar-link">7.2 替换</a></li><li class="sidebar-sub-header"><a href="/docs/Linux/vim.html#_7-3-正则表达式" class="sidebar-link">7.3 正则表达式</a></li><li class="sidebar-sub-header"><a href="/docs/Linux/vim.html#_8-1-基本排版" class="sidebar-link">8.1 基本排版</a></li><li class="sidebar-sub-header"><a href="/docs/Linux/vim.html#_8-2-拼写检查" class="sidebar-link">8.2 拼写检查</a></li><li class="sidebar-sub-header"><a href="/docs/Linux/vim.html#_8-3-统计字数" class="sidebar-link">8.3 统计字数</a></li><li class="sidebar-sub-header"><a href="/docs/Linux/vim.html#_9-1-一次编辑多个文件" class="sidebar-link">9.1 一次编辑多个文件</a></li><li class="sidebar-sub-header"><a href="/docs/Linux/vim.html#_9-2-多标签编辑" class="sidebar-link">9.2 多标签编辑</a></li><li class="sidebar-sub-header"><a href="/docs/Linux/vim.html#_9-3-缓冲区" class="sidebar-link">9.3 缓冲区</a></li><li class="sidebar-sub-header"><a href="/docs/Linux/vim.html#_10-1-水平分割" class="sidebar-link">10.1 水平分割</a></li><li class="sidebar-sub-header"><a href="/docs/Linux/vim.html#_10-2-垂直分割" class="sidebar-link">10.2 垂直分割</a></li><li class="sidebar-sub-header"><a href="/docs/Linux/vim.html#_10-3-关闭子窗口" class="sidebar-link">10.3 关闭子窗口</a></li><li class="sidebar-sub-header"><a href="/docs/Linux/vim.html#_10-4-调整窗口大小" class="sidebar-link">10.4 调整窗口大小</a></li><li class="sidebar-sub-header"><a href="/docs/Linux/vim.html#_10-5-切换和移动窗口" class="sidebar-link">10.5 切换和移动窗口</a></li><li class="sidebar-sub-header"><a href="/docs/Linux/vim.html#_11-1-改变大小写" class="sidebar-link">11.1 改变大小写</a></li><li class="sidebar-sub-header"><a href="/docs/Linux/vim.html#_11-2-替换-normal模式" class="sidebar-link">11.2 替换（normal模式）</a></li><li class="sidebar-sub-header"><a href="/docs/Linux/vim.html#_11-3-撤消与重做-normal模式" class="sidebar-link">11.3 撤消与重做（normal模式）</a></li><li class="sidebar-sub-header"><a href="/docs/Linux/vim.html#_11-4-宏" class="sidebar-link">11.4 宏</a></li><li class="sidebar-sub-header"><a href="/docs/Linux/vim.html#_12-1-文件加解密" class="sidebar-link">12.1 文件加解密</a></li><li class="sidebar-sub-header"><a href="/docs/Linux/vim.html#_12-2-文件的编码" class="sidebar-link">12.2 文件的编码</a></li><li class="sidebar-sub-header"><a href="/docs/Linux/vim.html#_12-3-文件格式" class="sidebar-link">12.3 文件格式</a></li><li class="sidebar-sub-header"><a href="/docs/Linux/vim.html#_13-1-一些按键" class="sidebar-link">13.1 一些按键</a></li><li class="sidebar-sub-header"><a href="/docs/Linux/vim.html#_13-2-ctags" class="sidebar-link">13.2 ctags</a></li><li class="sidebar-sub-header"><a href="/docs/Linux/vim.html#_13-3-cscope" class="sidebar-link">13.3 cscope</a></li><li class="sidebar-sub-header"><a href="/docs/Linux/vim.html#_13-4-gtags" class="sidebar-link">13.4 gtags</a></li><li class="sidebar-sub-header"><a href="/docs/Linux/vim.html#_13-5-编译" class="sidebar-link">13.5 编译</a></li><li class="sidebar-sub-header"><a href="/docs/Linux/vim.html#_13-6-快速修改窗口" class="sidebar-link">13.6 快速修改窗口</a></li><li class="sidebar-sub-header"><a href="/docs/Linux/vim.html#_13-7-自动补全" class="sidebar-link">13.7 自动补全</a></li><li class="sidebar-sub-header"><a href="/docs/Linux/vim.html#_13-8-多行缩进缩出" class="sidebar-link">13.8 多行缩进缩出</a></li><li class="sidebar-sub-header"><a href="/docs/Linux/vim.html#_13-9-折叠" class="sidebar-link">13.9 折叠</a></li><li class="sidebar-sub-header"><a href="/docs/Linux/vim.html#_14-1-命令行模式下的快捷键" class="sidebar-link">14.1 命令行模式下的快捷键：</a></li><li class="sidebar-sub-header"><a href="/docs/Linux/vim.html#_14-2-执行外部命令" class="sidebar-link">14.2 执行外部命令</a></li><li class="sidebar-sub-header"><a href="/docs/Linux/vim.html#_15-1-工作目录" class="sidebar-link">15.1 工作目录</a></li><li class="sidebar-sub-header"><a href="/docs/Linux/vim.html#_15-2-一些快捷键-收集中" class="sidebar-link">15.2 一些快捷键（收集中）</a></li><li class="sidebar-sub-header"><a href="/docs/Linux/vim.html#_15-3-在线帮助" class="sidebar-link">15.3 在线帮助</a></li><li class="sidebar-sub-header"><a href="/docs/Linux/vim.html#_15-4-一些小功能" class="sidebar-link">15.4 一些小功能</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MQ</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MyBatis</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MySQL</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nginx</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Redis</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Spring</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Spring MVC</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>SpringBoot</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>SpringCloud</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Windows</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Zookeeper</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构与算法</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="centos7软件安装记录"><a href="#centos7软件安装记录" class="header-anchor">#</a> CentOS7软件安装记录</h1> <h3 id="准备工作"><a href="#准备工作" class="header-anchor">#</a> 准备工作</h3> <h4 id="更换阿里云源"><a href="#更换阿里云源" class="header-anchor">#</a> 更换阿里云源</h4> <h5 id="备份"><a href="#备份" class="header-anchor">#</a> 备份</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="下载最新的centos-base-repo-到-etc-yum-repos-d"><a href="#下载最新的centos-base-repo-到-etc-yum-repos-d" class="header-anchor">#</a> 下载最新的CentOS-Base.repo 到/etc/yum.repos.d/</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="生成缓存"><a href="#生成缓存" class="header-anchor">#</a> 生成缓存</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>yum makecache
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="ftp"><a href="#ftp" class="header-anchor">#</a> FTP</h3> <h4 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>yum install -y vsftpd
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="修改配置"><a href="#修改配置" class="header-anchor">#</a> 修改配置</h4> <blockquote><p>匿名用户常见的配置项及含义：
anonymous_enable=YES:是否允许匿名访问；
anon_umask=022:设置匿名用户所上传文件的默认权限掩码值（反掩码）；
anon_root=/var/ftp:指定匿名用户的根目录；
anon_upload_enable=YES:是否允许匿名用户上传文件；
anon_mkdir_write_enable=YES:是否允许匿名用户有创建目录的写入权限；
anon_other_write_enable=YES：是否允许匿名用户有其他的写入权限（对文件改名、覆盖或删除文件等）；</p> <p>本地用户的一些配置项及含义：
local_enable=YES:是否允许本地用户访问
local_root=/var/ftp:设置本地用户的FTP根目录（默认为用户的宿主目录）
chroot_local_user=YES:是否将FTP本地用户禁锢在宿主目录中；
allow_writeable_chroot=YES:允许被限制的用户主目录具有写权限
local_max_rate=0：限制本地用户的最大传输速率（0为无限制），单位为字节/秒（B/s）
在/etc/vsftpd/目录下还有两个配置文件 ftpusers和user_list
ftpusers文件：此文件中包含root、bin、daemon等用于系统运行的特殊用户，文件中列出的用户将禁止登陆vsftpd服务器
user_list：此文件中包含的用户可能被禁止，可能被允许，具体取决于主配置文件vsftpd.conf中的设置，当存在“user_list---enable=YES时”，user_list列表文件生效，若继续指定“user_deny=YES”时，则功能与ftpusers一样，禁止文件内的用户登录，将YES改为NO时，表示允许。</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>vim /etc/vaftpd/vsftpd.conf
vim /etc/vsftpd/vsftpd.conf
:set number
# 12
anonymous_enable=NO
# 101-106
chroot_local_user=YES
102 chroot_list_enable=YES
103 # (default follows)
# 添加
104 userlist_file=/etc/vsftpd/user_list
105 chroot_list_file=/etc/vsftpd/chroot_list
# 添加
106 allow_writeable_chroot=YES
# 116
listen=YES
#125
#listen_ipv6=YES
# 127
添加
userlist_deny=NO
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>2</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>anonymous_enable<span class="token operator">=</span><span class="token constant">NO</span> 
#关闭匿名登录
   
chroot_local_user<span class="token operator">=</span><span class="token constant">YES</span> 
#用于指定用户列表文件中的用户是否允许切换到上级目录。默认值为<span class="token constant">NO</span>。
#通过搭配能实现以下几种效果： 
#①当chroot_list_enable<span class="token operator">=</span><span class="token constant">YES</span>，chroot_local_user<span class="token operator">=</span><span class="token constant">YES</span>时，在<span class="token operator">/</span>etc<span class="token operator">/</span>vsftpd<span class="token punctuation">.</span>chroot_list文件中列出的用户，可以切换到其他目录；未在文件中列出的用户，不能切换到其他目录。 
#②当chroot_list_enable<span class="token operator">=</span><span class="token constant">YES</span>，chroot_local_user<span class="token operator">=</span><span class="token constant">NO</span>时，在<span class="token operator">/</span>etc<span class="token operator">/</span>vsftpd<span class="token punctuation">.</span>chroot_list文件中列出的用户，不能切换到其他目录；未在文件中列出的用户，可以切换到其他目录。 
#③当chroot_list_enable<span class="token operator">=</span><span class="token constant">NO</span>，chroot_local_user<span class="token operator">=</span><span class="token constant">YES</span>时，所有的用户均不能切换到其他目录。 
#④当chroot_list_enable<span class="token operator">=</span><span class="token constant">NO</span>，chroot_local_user<span class="token operator">=</span><span class="token constant">NO</span>时，所有的用户均可以切换到其他目录。 
   
chroot_list_enable<span class="token operator">=</span><span class="token constant">YES</span> 
chroot_list_file<span class="token operator">=</span><span class="token operator">/</span>etc<span class="token operator">/</span>vsftpd<span class="token operator">/</span>chroot_list 
 
allow_writeable_chroot<span class="token operator">=</span><span class="token constant">YES</span> 
#加上这行解决了无法登陆的问题 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h4 id="设置开机启动ftp"><a href="#设置开机启动ftp" class="header-anchor">#</a> 设置开机启动ftp</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>systemctl enable vsftpd
# 或者
chkconfig vsftpd on
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="启动-重新启动ftp服务"><a href="#启动-重新启动ftp服务" class="header-anchor">#</a> 启动/重新启动ftp服务</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>systemctl start vsftpd<span class="token punctuation">.</span>service
systemctl restart vsftpd<span class="token punctuation">.</span>service
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="开放21端口"><a href="#开放21端口" class="header-anchor">#</a> 开放21端口</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>firewall-cmd --add-port=21/tcp --permanent
systemctl restart firewalld
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="建立ftp账号"><a href="#建立ftp账号" class="header-anchor">#</a> 建立ftp账号</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>useradd <span class="token operator">-</span>d <span class="token operator">/</span>path（你的ftp文件夹） <span class="token operator">-</span>s <span class="token operator">/</span>sbin<span class="token operator">/</span>nologin ftpname（用户名）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="修改密码"><a href="#修改密码" class="header-anchor">#</a> 修改密码</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>passwd ftpname
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="设置账户权限"><a href="#设置账户权限" class="header-anchor">#</a> 设置账户权限</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>chown <span class="token operator">-</span><span class="token constant">R</span> ftpname <span class="token operator">/</span>path（你的ftp路径）
chmod <span class="token number">777</span> <span class="token operator">/</span>path
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="设置路径运行上传"><a href="#设置路径运行上传" class="header-anchor">#</a> 设置路径运行上传</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>setsebool <span class="token operator">-</span><span class="token constant">P</span> ftp_home_dir on
setsebool allow_ftpd_full_access on
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="重启vsftp服务"><a href="#重启vsftp服务" class="header-anchor">#</a> 重启vsftp服务</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>systemctl restart vsftpd<span class="token punctuation">.</span>service
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="添加用户"><a href="#添加用户" class="header-anchor">#</a> 添加用户</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>vim /etc/vaftpd/chroot_list
# 添加刚刚设置的用户
vim /etc/vaftpd/user_list
# 添加刚刚设置的用户
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="iptables"><a href="#iptables" class="header-anchor">#</a> iptables</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>yum -y install iptables-services
systemctl restart iptables
systemctl enable iptables
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>-1，先检查是否安装了telnet ：
 
  rpm -qa | grep telnet
-2. 然后检查yum列表里面有什么
 
[root@slave01 ~]# yum list | grep telnet
telnet-server.x86_64                       1:0.17-48.el6                 @base 
telnet.x86_64                              1:0.17-48.el6                 base
 
-3、安装
 
yum install -y telnet-server.x86_64
yum install -y telnet.x86_64
 
-4.执行telnet ip port
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="java1-8"><a href="#java1-8" class="header-anchor">#</a> Java1.8</h3> <h4 id="下载安装包"><a href="#下载安装包" class="header-anchor">#</a> 下载安装包</h4> <p><a href="https://www.oracle.com/java/technologies/javase-jdk8-downloads.html" target="_blank" rel="noopener noreferrer">官网下载<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="安装-2"><a href="#安装-2" class="header-anchor">#</a> 安装</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code># 解压 移动到/usr/local/java
tar -zxvf jdk-8u241-linux-x64.tar.gz
mv jdk1.8.0_241 /usr/local/java
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="设置环境变量"><a href="#设置环境变量" class="header-anchor">#</a> 设置环境变量</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code># 修改配置文件
vim /etc/profile

# 在文本末尾添加以下内容
export JAVA_HOME=/usr/local/Java/jdk1.8.0_241
export JRE_HOME=${JAVA_HOME}/jre 
export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib 
export PATH=${JAVA_HOME}/bin:$PATH

# 使配置生效
source /etc/profile
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code># 检验是否安装成功 出现版本号即成功
java -version
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="mysql5-7"><a href="#mysql5-7" class="header-anchor">#</a> MySQL5.7</h3> <blockquote><p>2种安装方式</p></blockquote> <h4 id="_1、在线安装"><a href="#_1、在线安装" class="header-anchor">#</a> 1、在线安装</h4> <h4 id="下载rpm安装源"><a href="#下载rpm安装源" class="header-anchor">#</a> 下载rpm安装源</h4> <p><a href="https://dev.mysql.com/downloads/repo/yum/" target="_blank" rel="noopener noreferrer">官网地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://dev.mysql.com/get/mysql57-community-release-el7-11.noarch.rpm" target="_blank" rel="noopener noreferrer">rpm文件地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>wget https://dev.mysql.com/get/mysql57-community-release-el7-11.noarch.rpm
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>rpm -ivh mysql57-community-release-el7-11.noarch.rpm
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="安装-3"><a href="#安装-3" class="header-anchor">#</a> 安装</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>yum install -y mysql-community-server
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="设置开机启动"><a href="#设置开机启动" class="header-anchor">#</a> 设置开机启动</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>systemctl enable mysqld
systemctl daemon-reload
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h5 id="启动mysql服务"><a href="#启动mysql服务" class="header-anchor">#</a> 启动MySQL服务</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>systemctl start mysqld
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="修改root登录密码"><a href="#修改root登录密码" class="header-anchor">#</a> 修改root登录密码</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code># 获取root默认密码（由于Mysql安全策略升级，安装完成后系统自动设置了一个随机密码）
grep 'temporary password' /var/log/mysqld.log
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code># 输入上面获取到的密码
mysql -u root -p
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>vim /etc/my.cnf
# 末尾添加
validate_password = off
# 重启服务
systemctl restart mysqld
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>alert user 'root@localhost' identified by '123456';
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="配置远程用户登录"><a href="#配置远程用户登录" class="header-anchor">#</a> 配置远程用户登录</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>GRANT ALL PRIVILEGES ON *.* TO 'xing'@'%' IDENTIFIED BY '123456' WITH GRANT OPTION;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code># 开放3306端口
firewall-cmd --zone=public --add-port=3306/tcp --permanent 
firewall-cmd --reload
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>flush privileges;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_2、解压安装"><a href="#_2、解压安装" class="header-anchor">#</a> 2、解压安装</h4> <p>...</p> <h3 id="tomcat8-5"><a href="#tomcat8-5" class="header-anchor">#</a> Tomcat8.5</h3> <p><a href="https://tomcat.apache.org/download-80.cgi" target="_blank" rel="noopener noreferrer">下载地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="安装-4"><a href="#安装-4" class="header-anchor">#</a> 安装</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>tar -zxvf apache-tomcat-8.5.51.tar.gz
cd /usr/local
mkdir -p Tomcat
mv /home/ftp/apache-tomcat-8.5.51 /usr/local/Tomcat/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="开放8080端口"><a href="#开放8080端口" class="header-anchor">#</a> 开放8080端口</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>firewall-cmd --add-port=8080/tcp --permanent
firewall-cmd --query-port=8080/tcp
systemctl restart firewalld.service
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="开启managerapp"><a href="#开启managerapp" class="header-anchor">#</a> 开启ManagerApp</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>cd conf
vim tomcat-users.xml
&lt;role rolename=&quot;manager-gui&quot;/&gt;
&lt;user username=&quot;tomcat&quot; password=&quot;s3cret&quot; roles=&quot;manager-gui&quot;/&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="redis"><a href="#redis" class="header-anchor">#</a> Redis</h3> <h4 id="安装-5"><a href="#安装-5" class="header-anchor">#</a> 安装</h4> <h5 id="下载"><a href="#下载" class="header-anchor">#</a> 下载</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>wget http://download.redis.io/releases/redis-5.0.7.tar.gz
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="解压安装包"><a href="#解压安装包" class="header-anchor">#</a> 解压安装包</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code># 解压后移动到/usr/local/redis
tar -zxvf redis-5.0.7.tar.gz
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h5 id="安装gcc依赖"><a href="#安装gcc依赖" class="header-anchor">#</a> 安装gcc依赖</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>yum install gcc
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="编译安装"><a href="#编译安装" class="header-anchor">#</a> 编译安装</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code># 到解压目录下
cd /usr/local/redis

make MALLOC=libc

# 将/usr/local/redis/src目录下的文件加到/usr/local/bin目录
cd src &amp;&amp; make install
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="启动redis的三种方式"><a href="#启动redis的三种方式" class="header-anchor">#</a> 启动redis的三种方式</h4> <h5 id="_1、直接启动"><a href="#_1、直接启动" class="header-anchor">#</a> 1、直接启动</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code># 在src目录下
./redis-server
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>此方法不太方便，要一直开启窗口</p> <h5 id="_2、以后台进程方式启动redis"><a href="#_2、以后台进程方式启动redis" class="header-anchor">#</a> 2、以后台进程方式启动redis</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code># 修改redis.conf 改为yes
daemonize no

# 指定redis.conf文件启动
./redis-server /usr/local/redis/redis.conf

# 关闭redis进程
ps -aux | grep redis 查看进程
root  7142  0.0  0.0 112712   960 pts/0  S+ 17:44   0:00 grep --color=auto redis
# kill命令杀死进程
kill 7142
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h5 id="_3、开机自启-推荐"><a href="#_3、开机自启-推荐" class="header-anchor">#</a> 3、开机自启(推荐)</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code># 在/etc目录下新建redis目录
cd /etc/
mkdir -p redis
# 将/usr/local/redis/redis.conf 文件复制一份到/etc/redis目录下，并命名为6379.conf（名字随便）

cp /usr/local/redis/redis.conf /etc/redis/6379.conf

# 将redis的启动脚本复制一份放到/etc/init.d目录下
cp /usr/local/redis/redis-5.0.7/utils/redis_init_script /etc/init.d/redisd

# 设置redis开机自启动  先切换到/etc/init.d目录下
chkconfig redisd on

# 可能出现的错误
service redisd does not support chkconfig
# 解决方法
vim /etc/init.d/redisd
# chkconfig:   2345 90 10
# description:  Redis is a persistent key-value database
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code># 启动
service redisd start
# 关闭
service redisd stop
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>参考：</p> <p>https://www.cnblogs.com/zuidongfeng/p/8032505.html</p> <p>https://www.cnblogs.com/heqiuyong/p/10463334.html</p> <h3 id="mongodb"><a href="#mongodb" class="header-anchor">#</a> MongoDB</h3> <h4 id="配置mongodb的yum源"><a href="#配置mongodb的yum源" class="header-anchor">#</a> 配置MongoDB的yum源</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>vim /etc/yum.repos.d/mongodb-org-4.2.repo
# 添加以下内容
[mongodb-org-4.2] 
name=MongoDB Repository 
baseurl=https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/4.2/x86_64/ 
gpgcheck=1 
enabled=1 
gpgkey=https://www.mongodb.org/static/pgp/server-4.2.asc
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="安装-6"><a href="#安装-6" class="header-anchor">#</a> 安装</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>yum -y install mongodb-org
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="查看是否安装成功"><a href="#查看是否安装成功" class="header-anchor">#</a> 查看是否安装成功</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>mongo -version
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="查看mongodb安装后的相关文件目录"><a href="#查看mongodb安装后的相关文件目录" class="header-anchor">#</a> 查看mongodb安装后的相关文件目录</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>whereis mongo
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>MongoDB默认将数据文件存放在 /var/lib/mongo 目录下，将日志文件存放在 /var/log/mongodb 目录下，并且以 mongod 用户身份运行。</p> <p>可以通过修改 /etc/mongod.conf 文件指定数据文件目录和日志文件目录。</p> <p>有关日志路径和数据存储路径的更多信息请参考</p> <p><a href="https://docs.mongodb.com/manual/reference/configuration-options/#systemLog.path" target="_blank" rel="noopener noreferrer">帮助文档1<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://docs.mongodb.com/manual/reference/configuration-options/#storage.dbPath" target="_blank" rel="noopener noreferrer">帮助文档2<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>如果更改了运行MongoDB的用户，则必须修改 /var/lib/mongo 和 /var/log/mongodb 的权限，使得相应的运行用户能够访问修改权限。</p> <h4 id="启动"><a href="#启动" class="header-anchor">#</a> 启动</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>systemctl start mongod.service

# 开机自启
systemctl enable mongod.service
...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="创建用户"><a href="#创建用户" class="header-anchor">#</a> 创建用户</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code># 设置管理员用户和密码
mongo
use admin
db.createUser({user:&quot;admin&quot;,pwd:&quot;root&quot;,roles:[{role:&quot;userAdminAnyDatabase&quot;,db:&quot;admin&quot;}]})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h5 id="开启身份验证"><a href="#开启身份验证" class="header-anchor">#</a> 开启身份验证</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>vim /etc/mongod.conf
# 取消注释
security:
# 添加以下内容
  authorization: enabled #要修改的位置(不要忘记authorization前面的空格2个)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h5 id="管理员登录"><a href="#管理员登录" class="header-anchor">#</a> 管理员登录</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>mongo -u admin -p
# 创建用户数据库
use hello
# 添加数据库用户
db.createUser({user:&quot;xing&quot;,pwd:&quot;123456&quot;,roles:[{role:&quot;readWrite&quot;,db:&quot;hello&quot;}]})
# 登录xing用户
 mongo -u xing -p 123456 hello
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="配置远程连接"><a href="#配置远程连接" class="header-anchor">#</a> 配置远程连接</h4> <h5 id="修改配置文件mongod-conf"><a href="#修改配置文件mongod-conf" class="header-anchor">#</a> 修改配置文件mongod.conf</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>vim /etc/mongod.conf
# 把bandIp=127.0.0.1注释或修改为bandIp=0.0.0.0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h5 id="重启mongodb服务"><a href="#重启mongodb服务" class="header-anchor">#</a> 重启mongodb服务</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>systemctl restart mongod.service
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="开放27017端口"><a href="#开放27017端口" class="header-anchor">#</a> 开放27017端口</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>iptables -A INPUT -p tcp -m state --state NEW -m tcp --dport 27017 -j ACCEPT
# 或者
firewall-cmd --zone=public --add-port=27017/tcp --permanent
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>阿里云服务器需要在安全组开放端口</strong></p> <h5 id="远程连接"><a href="#远程连接" class="header-anchor">#</a> 远程连接</h5> <p>推荐使用Navicat Premium 15</p> <p>...</p> <h4 id="补充"><a href="#补充" class="header-anchor">#</a> 补充</h4> <h5 id="roles"><a href="#roles" class="header-anchor">#</a> roles:</h5> <ul><li>Read：允许用户读取指定数据库</li> <li>readWrite：允许用户读写指定数据库</li> <li>dbAdmin：允许用户在指定数据库中执行管理函数，如创建索引，删除，查看统计或访问system.profile</li> <li>userAdmin：允许用户向system.users集合写入，可以在指定数据库里创建，删除和管理用户</li> <li>clusterAdmin：只在admin数据库可用，赋予用户所有分片和复制集相关函数的管理权限</li> <li>readAnyDatabase：只在admin数据库可用，赋予用户所有数据库的读取权限</li> <li>readWriteAnyDatabase：只在admin数据库可用，赋予用户所有数据库的读写权限</li> <li>userAdminAnyDatabase：只在admin数据库可用，赋予用户所有数据库的userAdmin权限</li> <li>dbAdminAnyDatabase：只在admin数据库可用，赋予用户所有数据库的dbAdmin权限</li> <li>root：只在admin数据库可用，超级账号，超级权限</li></ul> <h3 id="docker"><a href="#docker" class="header-anchor">#</a> Docker</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>https://wuxuowe5.mirror.aliyuncs.com
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>https://cr.console.aliyun.com/cn-hangzhou/instances/mirrors</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>uname -r
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>yum update
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>sudo yum remove docker \
                  docker-client \
                  docker-client-latest \
                  docker-common \
                  docker-latest \
                  docker-latest-logrotate \
                  docker-logrotate \
                  docker-engine
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>yum install -y yum-utils device-mapper-persistent-data lvm2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>yum-config-manager --add-repo http://download.docker.com/linux/centos/docker-ce.repo（中央仓库）

yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo（阿里仓库）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>yum list docker-ce --showduplicates | sort -r
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>yum -y install docker-ce
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>systemctl start docker
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>docker ps 查看当前正在运行的容器
docker ps -a 查看所有容器的状态
docker start/stop id/name 启动/停止某个容器
docker attach id 进入某个容器(使用exit退出后容器也跟着停止运行)
docker exec -ti id 启动一个伪终端以交互式的方式进入某个容器（使用exit退出后容器不停止运行）
docker images 查看本地镜像
docker rm id/name 删除某个容器
docker rmi id/name 删除某个镜像
docker run --name test -ti ubuntu /bin/bash  复制ubuntu容器并且重命名为test且运行，然后以伪终端交互式方式进入容器，运行bash
docker build -t image-name:0.1 .  通过当前目录下的Dockerfile创建一个名为image-name版本为0.1的镜像
docker run -d -p 2222:22 --name test soar/centos:7.1  以镜像soar/centos:7.1创建名为test的容器，并以后台模式运行，并做端口映射到宿主机2222端口，P参数重启容器宿主机端口会发生改变
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>docker run -d --network=host --name storage -e TRACKER_SERVER=39.97.191.230:22122 -v /www/fdfs/storage:/var/fdfs -e GROUP_NAME=group1 delron/fastdfs storage
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>镜像重命名</p> <p>docker images</p> <p>docker tag IMAGEID(镜像id) REPOSITORY:TAG（仓库：标签）</p> <p>示例：docker tag 9f6c2e7c4ff7 39.97.191.230:5000/jdk1.8:1.8</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker run -d --restart=always --name allinone -p 8086:8086 allinone:0.1

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>{
    &quot;registry-mirrors&quot;: [&quot;https://wuxuowe5.mirror.aliyuncs.com&quot;],
    &quot;insecure-registries&quot;: [&quot;120.24.20.238:5000&quot;]
}

systemctl daemon-reload
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>1、开放端口</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># 开放5672端口
firewall-cmd --zone=public --add-port=5672/tcp --permanent
# 关闭5672端口
firewall-cmd --zone=public --remove-port=5672/tcp --permanent
# 配置立即生效
firewall-cmd --reload
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>2、查看防火墙所有开放的端口</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>firewall-cmd --zone=public --list-ports
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>3.、关闭防火墙</p> <p>如果要开放的端口太多，嫌麻烦，可以关闭防火墙，安全性自行评估</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>systemctl stop firewalld.service
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>4、查看防火墙状态</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>firewall-cmd --state
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>5、查看监听的端口</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>netstat -lnpt
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://img2018.cnblogs.com/blog/1336432/201903/1336432-20190302110949754-1765820036.png" alt="img"></p> <p><em>PS:centos7默认没有 netstat 命令，需要安装 net-tools 工具，yum install -y net-tools</em></p> <p>6、检查端口被哪个进程占用</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>netstat -lnpt |grep 5672
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://img2018.cnblogs.com/blog/1336432/201903/1336432-20190302104128381-1210567174.png" alt="img"></p> <p>7、查看进程的详细信息</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>ps 6832
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://img2018.cnblogs.com/blog/1336432/201903/1336432-20190302104342651-779103690.png" alt="img"></p> <p>8、中止进程</p> <p><strong>kill -9 6832</strong></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token shebang important">#!/bin/bash</span>
<span class="token comment">#chkconfig:- 20 90</span>
<span class="token comment">#description:zookeeper</span>
<span class="token comment">#processname:zookeeper</span>
<span class="token assign-left variable">ZOOKEEPER_HOME</span><span class="token operator">=</span>/usr/local/zookeeper
<span class="token builtin class-name">export</span> <span class="token assign-left variable">JAVA_HOME</span><span class="token operator">=</span>/usr/local/java/jdk1.8.0_241 <span class="token comment"># 此处根据你的实际情况更换对应 </span>
<span class="token keyword">case</span> <span class="token variable">$1</span> <span class="token keyword">in</span>
		start<span class="token punctuation">)</span> <span class="token function">su</span> root <span class="token variable">$ZOOKEEPER_HOME</span>/bin/zkServer.sh start<span class="token punctuation">;</span><span class="token punctuation">;</span>
		stop<span class="token punctuation">)</span> <span class="token function">su</span> root <span class="token variable">$ZOOKEEPER_HOME</span>/bin/zkServer.sh stop<span class="token punctuation">;</span><span class="token punctuation">;</span>
		status<span class="token punctuation">)</span> <span class="token function">su</span> root <span class="token variable">$ZOOKEEPER_HOME</span>/bin/zkServer.sh status<span class="token punctuation">;</span><span class="token punctuation">;</span>
		restart<span class="token punctuation">)</span> <span class="token function">su</span> root <span class="token variable">$ZOOKEEPER_HOME</span>/bin/zkServer.sh restart<span class="token punctuation">;</span><span class="token punctuation">;</span>
		*<span class="token punctuation">)</span> <span class="token builtin class-name">echo</span> <span class="token string">&quot;require start|stop|status|restart&quot;</span> <span class="token punctuation">;</span><span class="token punctuation">;</span>

<span class="token keyword">esac</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="fastdfs"><a href="#fastdfs" class="header-anchor">#</a> FastDFS</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker run -d --restart=always --privileged=true --net=host --name=fastdfs -e IP=192.168.20.20 -e WEB_PORT=80 -v ${HOME}/leyou:/var/local/leyou registry.cn-beijing.aliyuncs.com/tianzuo/fastdfs
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>其中-v ${HOME}/leyou:/var/local/leyou是指：将${HOME}/leyou这个目录挂载到容器里的/var/local/leyou这个目录里。所以上传的文件将被持久化到${HOME}/leyou/storage/data里，IP 后面是自己的服务器公网ip或者虚拟机ip，-e WEB_PORT=80 指定nginx端口</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker run -d --network=host --name tracker -v /home/leyou/docker/fastdfs/tracker:/var/fdfs delron/fastdfs tracker
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>docker run -d --network=host --name storage -e TRACKER_SERVER=192.168.20.20:22122 -v /home/leyou/docker/fastdfs/storage:/var/fdfs -e GROUP_NAME=group1 delron/fastdfs storage
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="elasticsearch"><a href="#elasticsearch" class="header-anchor">#</a> ElasticSearch</h3> <p>https://www.elastic.co/cn/downloads/past-releases#elasticsearch</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker pull elasticsearch:6.x
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>docker run --name elasticsearch -d -e ES_JAVA_OPTS=&quot;-Xms512m -Xmx512m&quot; -p 9200:9200 -p 9300:9300 -e &quot;discovery.type=single-node&quot; f057ebddf832

docker run --name elasticsearch -d -e ES_JAVA_OPTS=&quot;-Xms512m -Xmx512m&quot; --net host -e &quot;discovery.type=single-node&quot; -p 9200:9200 -p 9300:9300 f057ebddf832
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>docker inspect 5acf0e8da90b     # 查看容器内部信息</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker exec -it elasticsearch /bin/bash


echo 'deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ trusty-updates main restricted universe multiverse' &gt;&gt; sources.list
echo 'deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ trusty-backports main restricted universe multiverse' &gt;&gt; sources.list
echo 'deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ trusty-security main restricted universe multiverse' &gt;&gt; sources.list

apt-get update  # 获取最新的软件包
apt-get install vim   # 下载


ls
cd config
ls
vim elasticsearch.yml
# 添加以下内容
cluster.name: &quot;qfcwx-cluster&quot;   
network.host: 0.0.0.0
http.cors.enabled: true
http.cors.allow-origin: &quot;*&quot;


cluster.name：自定义集群名称。
network.host：当前es节点绑定的ip地址，默认127.0.0.1，如果需要开放对外访问这个属性必须设置。
http.cors.enabled：是否支持跨域，默认为false。
http.cors.allow-origin：当设置允许跨域，默认为*，表示支持所有域名，如果我们只是允许某些网站能访问，那么可以使用正则表达式。

重启容器

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><ul><li><p>kinaba</p> <p>docker pull kinaba:6.8</p></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Update:</span> <span class="time">2/3/2021, 8:14:36 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/Linux/linux.html" class="prev">
        Linux
      </a></span> <span class="next"><a href="/docs/Linux/vim.html">
        vim基本使用
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.851a6184.js" defer></script><script src="/assets/js/2.6bab776e.js" defer></script><script src="/assets/js/17.36d34a0d.js" defer></script>
  </body>
</html>
