<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>IDEA设置 | learncloud</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Java程序员的自我修养">
    
    <link rel="preload" href="/assets/css/0.styles.3d924205.css" as="style"><link rel="preload" href="/assets/js/app.3394eb36.js" as="script"><link rel="preload" href="/assets/js/2.6bab776e.js" as="script"><link rel="preload" href="/assets/js/11.10ba7284.js" as="script"><link rel="prefetch" href="/assets/js/10.aaec3d9b.js"><link rel="prefetch" href="/assets/js/12.7cc7f0fc.js"><link rel="prefetch" href="/assets/js/13.719379ce.js"><link rel="prefetch" href="/assets/js/14.4949a820.js"><link rel="prefetch" href="/assets/js/15.1044bcaa.js"><link rel="prefetch" href="/assets/js/16.b8b5aa9d.js"><link rel="prefetch" href="/assets/js/17.76f8afea.js"><link rel="prefetch" href="/assets/js/18.fd8f07ac.js"><link rel="prefetch" href="/assets/js/19.dba2153a.js"><link rel="prefetch" href="/assets/js/20.463d3c26.js"><link rel="prefetch" href="/assets/js/21.691051e5.js"><link rel="prefetch" href="/assets/js/22.6d951551.js"><link rel="prefetch" href="/assets/js/23.ef348214.js"><link rel="prefetch" href="/assets/js/24.34aa545c.js"><link rel="prefetch" href="/assets/js/25.4fa1a31d.js"><link rel="prefetch" href="/assets/js/26.113256ab.js"><link rel="prefetch" href="/assets/js/27.152903ef.js"><link rel="prefetch" href="/assets/js/28.6e5ed524.js"><link rel="prefetch" href="/assets/js/29.40578099.js"><link rel="prefetch" href="/assets/js/3.7ceb062c.js"><link rel="prefetch" href="/assets/js/30.087a79d5.js"><link rel="prefetch" href="/assets/js/31.78d320a0.js"><link rel="prefetch" href="/assets/js/32.e4d30933.js"><link rel="prefetch" href="/assets/js/33.a50e1ad4.js"><link rel="prefetch" href="/assets/js/34.fe6601b6.js"><link rel="prefetch" href="/assets/js/35.d311b29d.js"><link rel="prefetch" href="/assets/js/36.6717a89a.js"><link rel="prefetch" href="/assets/js/37.5ab7e3c2.js"><link rel="prefetch" href="/assets/js/38.5d31f652.js"><link rel="prefetch" href="/assets/js/39.eff5b8d4.js"><link rel="prefetch" href="/assets/js/4.ee6fa2f2.js"><link rel="prefetch" href="/assets/js/40.a6718bea.js"><link rel="prefetch" href="/assets/js/41.61fbcff4.js"><link rel="prefetch" href="/assets/js/42.3ec9a770.js"><link rel="prefetch" href="/assets/js/43.0d52cd91.js"><link rel="prefetch" href="/assets/js/44.e6a0c592.js"><link rel="prefetch" href="/assets/js/5.b700348f.js"><link rel="prefetch" href="/assets/js/6.0e15f8b0.js"><link rel="prefetch" href="/assets/js/7.4d2c8e81.js"><link rel="prefetch" href="/assets/js/8.fe6870e7.js"><link rel="prefetch" href="/assets/js/9.f9c3d87d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3d924205.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">learncloud</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于" class="mobile-dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/aguoxing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/aguoxing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://sighttp.qq.com/authd?IDKEY=73a6878f272caac4245dce5ad8e38afa940eb94ca6128183" target="_blank" rel="noopener noreferrer" class="nav-link external">
  QQ
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/about/" class="nav-link">
  关于本站
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于" class="mobile-dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/aguoxing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/aguoxing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://sighttp.qq.com/authd?IDKEY=73a6878f272caac4245dce5ad8e38afa940eb94ca6128183" target="_blank" rel="noopener noreferrer" class="nav-link external">
  QQ
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/about/" class="nav-link">
  关于本站
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Docker</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/Docker/docker.html" class="sidebar-link">Linux</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Dubbo</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MQ</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MyBatis</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MySQL</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nginx</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Redis</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Spring</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Spring MVC</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>SpringBoot</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>SpringCloud</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Windows</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Zookeeper</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构与算法</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="idea设置"><a href="#idea设置" class="header-anchor">#</a> IDEA设置</h3> <ul><li><p>快捷键</p> <p>setting ---&gt; keymap    eclipse</p></li> <li><p>IDEA设置智能提示忽略大小写</p> <p>作用：输入关键字时忽略大小写自动提示
操作：File &gt; settings &gt; Editor &gt; General &gt; Code Completion，在右侧配置界面把Match case（匹配大小写）前面的√去掉</p> <p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201027102213988.png" alt="image-20201027102213988"></p></li> <li><p><strong>IDEA自定义注释</strong></p> <p>作用：创建类时按照指定模板生成注释，快捷键生成自定义注释</p> <p><strong>1、自定义类(文件)注释</strong></p> <p>作用：创建类时按照指定模板生成注释
操作：File &gt; settings &gt; Editor -&gt; File and Code Templates -&gt; Files -&gt; Class
在右边输入(可以自定义其它标签)</p></li></ul> <p><strong>1、自定义类(文件)注释</strong></p> <p>作用：创建类时按照指定模板生成注释
操作：File &gt; settings &gt; Editor -&gt; File and Code Templates -&gt; Files -&gt; Class
在右边输入(可以自定义其它标签)</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**`` ``*`` ``* @title: ${NAME}`` ``* @Author Tan`` ``* @Date: ${DATE} ${TIME}`` ``* @Version 1.0`` ``*/</span>``<span class="token keyword">public</span>` `<span class="token keyword">class</span>` `$<span class="token punctuation">{</span>NAME<span class="token punctuation">}</span> <span class="token punctuation">{</span>``<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://img.jbzj.com/file_images/article/202006/2020062811155733.png" alt="img"></p> <p>同理，其它格式文件也是这样设置(Interface，Enum）
注意：这样的设置只在新建类时生效，如果以前的类或其他文件 没有注释现在加上需要用 Live Template 来完成(看自定义注释)</p> <p><strong>2、自定义注释</strong></p> <p>作用：快捷键生成自定义注释
操作：File &gt; settings &gt; Editor -&gt; Live Templates</p> <p>①新建组：<img src="https://img.jbzj.com/file_images/article/202006/2020062811155734.png" alt="img">命名为user</p> <p>②选中刚新建的组，新建注释模板<img src="https://img.jbzj.com/file_images/article/202006/2020062811155735.png" alt="img">，命名如xx<img src="https://img.jbzj.com/file_images/article/202006/2020062811155736.png" alt="img">。注意：这个名字同时用做快捷输入，越简单越好</p> <p>③在Template text 填写模板内容 $$夹起来的变量会在 edite variables 面板里面显示可编辑。注意：如果格式不对 edite variables 是不可选的，这是经常容易犯的错误，特别是刚接触的朋友</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>/*`` ``* @Date: $DATE$ $TIME$`` ``* $zhan$`` ``*/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>④选择内容文件<img src="https://img.jbzj.com/file_images/article/202006/2020062811155737.png" alt="img">勾选everywhere，全选</p> <p>⑤打开面板<img src="https://img.jbzj.com/file_images/article/202006/2020062811155738.png" alt="img"></p> <p><img src="https://img.jbzj.com/file_images/article/202006/2020062811155739.png" alt="img"></p> <p>⑥保存，在需要该注释的地方敲入 xx 就会自动填充注释了</p> <p>⑦所有步骤动图演示(循环播放，刷新页面从头开始)</p> <p><img src="https://img.jbzj.com/file_images/article/202006/2020062811155840.gif" alt="img"></p> <p><strong>3、最后附上其他两个注释的模板</strong></p> <p>①、类注释 cc</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>/**`` ``* @Description: $NAME$`` ``* @Author Tan`` ``* @Date: $DATE$ $TIME$`` ``* @Version 1.0`` ``*/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>②、步骤注释 zz</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>/*`` ``* @Date: $DATE$ $TIME$`` ``* Step $step$: $content$`` ``*/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>四、IDEA自定义代码颜色</strong></p> <p>作用：根据喜好指定代码颜色，比如注释代码颜色，选中单词颜色等等
操作：File &gt; settings &gt; Editor &gt; Color Scheme &gt; java</p> <p><strong>1、注释代码颜色</strong></p> <p>右边的 Comments
行注释 00AA35
块注释 3D8272
方法类注释 118AB1</p> <p><img src="https://img.jbzj.com/file_images/article/202006/2020062811155841.png" alt="img"></p> <p><strong>2、选中颜色</strong></p> <p>默认的颜色很浅，看不清楚
选中代码背景色    2484F8
与选中单词相同背景色  FFB000</p> <p><img src="https://img.jbzj.com/file_images/article/202006/2020062811155842.png" alt="img"></p> <p><strong>3、以上两点设置效果</strong></p> <p><img src="https://img.jbzj.com/file_images/article/202006/2020062811155843.png" alt="img"></p> <p><strong>五、IDEA 设置鼠标滚轮调节字体大小</strong></p> <p>作用：可以鼠标滚轮调节字体大小
操作：File &gt; settings &gt; Editor &gt; General</p> <p><img src="https://img.jbzj.com/file_images/article/202006/2020062811155844.png" alt="img"></p> <p><strong>六、IDEA 设置鼠标悬停提示方法注释</strong></p> <p>作用：将鼠标放在方法或者变量上会弹出注释说明
操作：setting -&gt; Editor -&gt; General -&gt; Show quick documentation on mouse move</p> <p><img src="https://img.jbzj.com/file_images/article/202006/2020062811155845.png" alt="img"></p> <p><strong>七、IDEA设置打开当前文件的本地目录快捷键</strong></p> <p>作用：快速打开本地目录
操作：操作：setting &gt; Keymap &gt; 输入 show in explorer 查找 &gt; 双击目标项 &gt; 点击Add Keyboard Shortcut &gt; 按下键盘上的 Alt Shift W 然后确定即可
说明：Alt+Shift+W 这个快捷键是eclipse的，以前习惯了，不要可以自定义其他，设置好了后在文件里按下就会弹出文件系统目录，对于需要svn 提交，或者打包提取都非常方便</p> <p><img src="https://img.jbzj.com/file_images/article/202006/2020062811155846.png" alt="img"></p> <p><strong>八、IDEA给选中内容添加双引号&quot;&quot;</strong></p> <p>作用：快速选中内容添加双引号&quot;&quot;
操作：setting &gt; Editor &gt; General &gt; Smart Keys &gt; 勾选Surround selection on typing quote or brace</p> <p><img src="https://img.jbzj.com/file_images/article/202006/2020062811155847.png" alt="img"></p> <p>然后就可以在写代码时，选中指定内容，按 键盘上的双引号（shift+&quot;）就能给选中的文本加上上引号了</p> <h3 id="file-settings-tools-terminal"><a href="#file-settings-tools-terminal" class="header-anchor">#</a> File—&gt;settings—&gt;Tools—-&gt;Terminal—&gt;</h3> <h3 id="设置shell-path-为d-program-files-git-bin-bash-exe"><a href="#设置shell-path-为d-program-files-git-bin-bash-exe" class="header-anchor">#</a> 设置shell path 为D:\Program Files\Git\bin\bash.exe</h3></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Update:</span> <span class="time">10/28/2020, 10:20:30 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3394eb36.js" defer></script><script src="/assets/js/2.6bab776e.js" defer></script><script src="/assets/js/11.10ba7284.js" defer></script>
  </body>
</html>
