<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java面试 | learncloud</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Java程序员的自我修养">
    
    <link rel="preload" href="/assets/css/0.styles.b225292c.css" as="style"><link rel="preload" href="/assets/js/app.c6f9164c.js" as="script"><link rel="preload" href="/assets/js/2.6bab776e.js" as="script"><link rel="preload" href="/assets/js/15.185b1171.js" as="script"><link rel="prefetch" href="/assets/js/10.fc9403fd.js"><link rel="prefetch" href="/assets/js/11.6374506b.js"><link rel="prefetch" href="/assets/js/12.e2a0e678.js"><link rel="prefetch" href="/assets/js/13.aed2fa2e.js"><link rel="prefetch" href="/assets/js/14.05120adf.js"><link rel="prefetch" href="/assets/js/16.b7d8fe17.js"><link rel="prefetch" href="/assets/js/17.03f5d46b.js"><link rel="prefetch" href="/assets/js/18.1f7521cd.js"><link rel="prefetch" href="/assets/js/19.16b08ac0.js"><link rel="prefetch" href="/assets/js/20.463d3c26.js"><link rel="prefetch" href="/assets/js/21.2357ea3d.js"><link rel="prefetch" href="/assets/js/22.b73f1799.js"><link rel="prefetch" href="/assets/js/23.62d0c40b.js"><link rel="prefetch" href="/assets/js/24.4e38fe1a.js"><link rel="prefetch" href="/assets/js/25.3483f0b4.js"><link rel="prefetch" href="/assets/js/26.15b9b460.js"><link rel="prefetch" href="/assets/js/27.30ffe6ce.js"><link rel="prefetch" href="/assets/js/28.eeb396cf.js"><link rel="prefetch" href="/assets/js/29.6cf1c409.js"><link rel="prefetch" href="/assets/js/3.59b32c3d.js"><link rel="prefetch" href="/assets/js/30.57eca62e.js"><link rel="prefetch" href="/assets/js/31.65e7b1a3.js"><link rel="prefetch" href="/assets/js/32.ecbe593b.js"><link rel="prefetch" href="/assets/js/33.111ca171.js"><link rel="prefetch" href="/assets/js/34.e1c32a3b.js"><link rel="prefetch" href="/assets/js/35.21c35ab4.js"><link rel="prefetch" href="/assets/js/36.c6244bcf.js"><link rel="prefetch" href="/assets/js/37.8305149e.js"><link rel="prefetch" href="/assets/js/38.9f15bdad.js"><link rel="prefetch" href="/assets/js/39.882507e0.js"><link rel="prefetch" href="/assets/js/4.45824d1c.js"><link rel="prefetch" href="/assets/js/40.03d48099.js"><link rel="prefetch" href="/assets/js/41.0486db01.js"><link rel="prefetch" href="/assets/js/42.32fead92.js"><link rel="prefetch" href="/assets/js/43.ea98b549.js"><link rel="prefetch" href="/assets/js/44.c6cee3e5.js"><link rel="prefetch" href="/assets/js/5.7dfbfe89.js"><link rel="prefetch" href="/assets/js/6.0e15f8b0.js"><link rel="prefetch" href="/assets/js/7.4d2c8e81.js"><link rel="prefetch" href="/assets/js/8.fe6870e7.js"><link rel="prefetch" href="/assets/js/9.f9c3d87d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b225292c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">learncloud</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于" class="mobile-dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/aguoxing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/aguoxing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://sighttp.qq.com/authd?IDKEY=73a6878f272caac4245dce5ad8e38afa940eb94ca6128183" target="_blank" rel="noopener noreferrer" class="nav-link external">
  QQ
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/about/" class="nav-link">
  关于本站
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于" class="mobile-dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/aguoxing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/aguoxing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://sighttp.qq.com/authd?IDKEY=73a6878f272caac4245dce5ad8e38afa940eb94ca6128183" target="_blank" rel="noopener noreferrer" class="nav-link external">
  QQ
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/about/" class="nav-link">
  关于本站
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Docker</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Dubbo</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Java</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/Java/cron表达式.html" class="sidebar-link">cron表达式</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/Java/java经典练习题.html" class="sidebar-link">java练习题</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/Java/java面试题.html" class="sidebar-link">java面试题</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/Java/尚硅谷Java面试题-1.html" class="active sidebar-link">Java面试</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/Java/尚硅谷Java面试题-1.html#javase" class="sidebar-link">JavaSE</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MQ</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MyBatis</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MySQL</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nginx</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Redis</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Spring</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Spring MVC</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>SpringBoot</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>SpringCloud</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Windows</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Zookeeper</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构与算法</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="java面试"><a href="#java面试" class="header-anchor">#</a> Java面试</h1> <h2 id="javase"><a href="#javase" class="header-anchor">#</a> JavaSE</h2> <h3 id="自增变量"><a href="#自增变量" class="header-anchor">#</a> 自增变量</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    i <span class="token operator">=</span> i<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> j <span class="token operator">=</span> i<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> k <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token operator">++</span>i <span class="token operator">*</span> i<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;i=&quot;</span> <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 4</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;j=&quot;</span> <span class="token operator">+</span> j<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 1</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;k=&quot;</span> <span class="token operator">+</span> k<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 11</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><blockquote><p>++ i 是先加后赋值</p> <p>i ++ 是先赋值后加</p> <p>++i和i++都是分两步完成的</p></blockquote> <h3 id="单例设计模式"><a href="#单例设计模式" class="header-anchor">#</a> 单例设计模式</h3> <h4 id="什么是singleton"><a href="#什么是singleton" class="header-anchor">#</a> 什么是Singleton？</h4> <ul><li>Singleton：在Java中即指单例设计模式，它是软件开发的常用设计模式之一</li> <li>单：唯一</li> <li>例：实例</li> <li>单例设计模式，即某个类在整个系统中只能有一个实例对象可被获取和使用的代码模式</li> <li>例如：代表JVM运行环境的Runtime类</li></ul> <h4 id="要点"><a href="#要点" class="header-anchor">#</a> 要点</h4> <ul><li><p>某个类只能有一个实例</p> <p>构造器私有化</p></li> <li><p>它必须自行创建这个实例</p> <p>含有一个该类的静态变量来保存这个唯一的实例</p></li> <li><p>它必须自行向整个系统提供这个实例</p> <p>对外提供获取该实例对象的方式：</p> <ol><li>直接暴露</li> <li>用静态变量的get方法获取</li></ol></li></ul> <h4 id="几种常见形式"><a href="#几种常见形式" class="header-anchor">#</a> 几种常见形式</h4> <ul><li>饿汉式：直接创建对象，不存在线程安全问题
<ol><li>直接实例化饿汉式（简洁直观）</li> <li>枚举式（最简介）</li> <li>静态代码块饿汉式（适合复杂实例化）</li></ol></li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
 * @author guoxing
 * @date 2020/7/20 14:00
 *
 * 饿汉式：
 * 直接常见实例对象，不管是否需要这个对象
 *
 * （1）构造器私有化
 * （2）自行创建，并用静态变量保存
 * （3）向外提供这个实例
 * （4）强调这是一个单单例，使用final修饰
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Singleton1</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">Singleton1</span> INSTANCE <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Singleton1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token class-name">Singleton1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><ul><li>懒汉式：延迟创建对象
<ol><li>线程不安全（适用于单线程）</li> <li>线程安全（适用于多线程）</li> <li>静态内部类形式（使用于多线程）</li></ol></li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
 * @author guoxing
 * @date 2020/7/20 14:34
 * &lt;p&gt;
 * 懒汉式：延迟创建对象
 * （1）构造器私有化
 * （2）用一个静态变量保存这个唯一实例
 * （3）提供一个静态方法，获取这个实例对象
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Singleton4</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">Singleton4</span> instance<span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token class-name">Singleton4</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">Singleton4</span> <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>instance <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Singleton4</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> instance<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h3 id="类初始化和实例初始化"><a href="#类初始化和实例初始化" class="header-anchor">#</a> 类初始化和实例初始化</h3> <ul><li>类的初始化过程
<ol><li>一个类创建实例需要先加载并初始化该类
<ul><li>main方法所在的类需要先加载和初始化</li></ul></li> <li>一个子类要初始化需要先初始化父类</li> <li>一个类初始化就是执行<clinit>()方法
<ul><li><clinit>()方法由静态类变量显示赋值代码和静态代码块组成</clinit></li> <li>类变量显示赋值代码块和静态代码块代码从上到下顺序执行</li> <li><clinit>()方法只执行一次</clinit></li></ul></clinit></li></ol></li> <li>实例初始化过程
<ol><li>实例初始化就是执行<init>()方法
<ul><li><init>()方法可能重载有多个，有几个构造器就有几个<init>方法</init></init></li> <li><init>()方法由非静态实例变量显示赋值代码和非静态代码块、对应构造器代码组成</init></li></ul></init></li></ol> <ul><li>非静态实例变量显示赋值代码和非静态代码块从上到下顺序执行，而对应构造器的代码最后执行
<ul><li>每次创建实例对象，调用对应构造器，执行的就是对应的<init>方法</init></li> <li><init>方法的首行是supper()或super(实参列表)，即对应父类的<init>方法</init></init></li></ul></li></ul></li> <li>方法的重写
<ol><li>哪些方法不可以被重写
<ul><li>final方法</li> <li>静态方法</li> <li>private等子类中不可见的方法</li></ul></li> <li>对象的多态性
<ul><li>子类如果重写了父类的方法，通过子类对象调用的一定是子类重写过的代码</li> <li>非静态方法默认的调用对象是this</li> <li>this对象在构造器或者是<init>方法中就是正在创建的对象</init></li></ul></li></ol></li></ul> <h3 id="方法的参数传递机制"><a href="#方法的参数传递机制" class="header-anchor">#</a> 方法的参数传递机制</h3> <ol><li>形参是基本数据类型
<ul><li>传递数据值</li></ul></li> <li>实参是引用数据类型
<ul><li>传递地址值</li> <li>特殊的类型：String、包装类等对象不可变性</li></ul></li></ol> <h3 id="递归与迭代"><a href="#递归与迭代" class="header-anchor">#</a> 递归与迭代</h3> <p>编程题：有n步台阶，一次只能上1步或2步，共有多少种走法？</p> <ol><li><p>递归</p> <ul><li><p>n=1				-&gt;一步				                                                                                      -&gt;f(1) =  1</p></li> <li><p>n=2             -&gt;（1）一步一步（2）直接2步                                                         -&gt;f(2) = 2</p></li> <li><p>n=3             -&gt;（1）先到达f（1），然后从f（1）直接跨2步                             -&gt;f(3) = f(1) + f(2)</p> <p>​							（2）先到达f（2），然后从f（2）跨1步</p></li> <li><p>n=4             -&gt;（1）先到达f（2），然后从f（2）直接跨2步                             -&gt;f(4) = f(2) + f(3)</p> <p>​							（2）先到达f（3），然后从f（3）跨1步</p></li> <li><p>n=x             -&gt;（1）先到达f（x-2），然后从f（x-2）直接跨2步                   -&gt;f(3) = f(x-2) + f(x-1)</p> <p>​							（2）先到达f（x-1），然后从f（x-1）跨1步</p></li></ul></li> <li><p>循环迭代</p></li></ol> <p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200721235449873.png" alt="image-20200721235449873"></p> <p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200722000121246.png" alt="image-20200722000121246"></p> <h3 id="成员变量与局部变量"><a href="#成员变量与局部变量" class="header-anchor">#</a> 成员变量与局部变量</h3> <p>就近原则</p> <p>变量的分类</p> <p>非静态代码块的执行：每次创建实例对象都会执行</p> <p>方法的调用规则：调用一次执行一次</p> <h4 id="局部变量和全局变量的区别"><a href="#局部变量和全局变量的区别" class="header-anchor">#</a> 局部变量和全局变量的区别：</h4> <ol><li>声明的位置
<ul><li>局部变量：方法体{}中，形参，代码块{}中</li> <li>成员变量：类中方法外
<ul><li>类变量：有static修饰</li> <li>实例变量：没有static修饰</li></ul></li></ul></li> <li>修饰符
<ul><li>局部变量：final</li> <li>成员变量：public、protected、private、final、static、volatile、transient</li></ul></li> <li>值存储的位置：
<ul><li>局部变量：栈</li> <li>实例变量：堆</li> <li>类变量：方法区</li></ul></li></ol> <p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200725214851087.png" alt="image-20200725214851087"></p> <p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200725221049544.png" alt="image-20200725221049544"></p> <ol start="4"><li>作用域
<ul><li>局部变量：从声明处开始，到所属的}结束</li> <li>实例变量：在当前类中“this.”（有时this.可以省略），在其他类中“对象名.”访问</li> <li>类变量：在当前类中“类名.”（有时类名.可以省略），在其他类中“类名.”或“对象名.”访问</li></ul></li> <li>生命周期
<ul><li>局部变量：每一个线程，每一次调用执行都是新的生命周期</li> <li>实例变量：随着对象的创建而初始化，随着对象的被回收而消亡，每一个对象的实例变量都是独立的</li> <li>类变量：随着类的初始化而初始化，随着类的卸载而消亡，该类的所有对象的类变量都是共享的</li></ul></li></ol> <h4 id="当局部变量与xx变量重名时-如何区分"><a href="#当局部变量与xx变量重名时-如何区分" class="header-anchor">#</a> 当局部变量与xx变量重名时，如何区分：</h4> <ol><li><p>局部变量与实例变量重名</p> <p>在实例变量前面加“this.”</p></li> <li><p>局部变量与类变量重名</p> <p>在类变量前面加“类名.”</p></li></ol> <h4 id="spring-bean的作用域"><a href="#spring-bean的作用域" class="header-anchor">#</a> spring bean的作用域</h4> <p>通过scop属性来指定bean的作用域</p> <ul><li>singleton：默认值，当IOC容器一创建就会创建bean的实例，而且是单例的，每次得到的都是同一个</li> <li>prototype：原型的，当IOC容器一创建不再实例化该bean，每次调用getBean方法时再实例化该bean</li> <li>request：每次请求实例化一个bean</li> <li>session：在一次会话中共享一个bean</li></ul> <h3 id="请简介绍spring支持的常用数据库事务传播属性和事务隔离级别"><a href="#请简介绍spring支持的常用数据库事务传播属性和事务隔离级别" class="header-anchor">#</a> 请简介绍spring支持的常用数据库事务传播属性和事务隔离级别？</h3> <p>事务的属性：</p> <ol><li><p>propagproation：用来设置事务的传播行为</p> <p>事务的传播行为：一个方法运行在了一个开启了事务的方法中时，当前方法是使用原来的事务还是开启一个新的事务</p> <ul><li>propagproation.REQUIRED：默认值，使用原来的事务</li> <li>propagproation.REQUIRES_NEW：将原来的事务挂起，开启一个新的事务</li></ul></li> <li><p>isolation：用来设置事务的隔离级别</p> <ul><li>Isolation.REPEATABLE_READ：可重复读，MySQL的默认隔离级别</li> <li>Isolation.READ_COMMITTED：读已提交，Oracle默认的隔离级别，开发时通常使用的隔离级别</li></ul></li></ol> <h3 id="spring-mvc如何解决post请求中文乱码"><a href="#spring-mvc如何解决post请求中文乱码" class="header-anchor">#</a> spring mvc如何解决post请求中文乱码？</h3> <h3 id="简述spring-mvc-工作流程"><a href="#简述spring-mvc-工作流程" class="header-anchor">#</a> 简述spring mvc 工作流程</h3> <h3 id="mybatis中当实体类和数据库中的字段不一样怎么办"><a href="#mybatis中当实体类和数据库中的字段不一样怎么办" class="header-anchor">#</a> mybatis中当实体类和数据库中的字段不一样怎么办？</h3> <ol><li>sql语句起别名</li> <li>mybatis的全局配置文件开启驼峰命名</li> <li>mapper映射文件中使用resultMapper来自定义映射规则</li></ol> <h3 id="linux常用命令"><a href="#linux常用命令" class="header-anchor">#</a> Linux常用命令</h3> <h3 id="git分支相关命令"><a href="#git分支相关命令" class="header-anchor">#</a> Git分支相关命令</h3> <h3 id="redis持久化"><a href="#redis持久化" class="header-anchor">#</a> Redis持久化</h3> <p>rdb</p> <p>aof</p> <h3 id="mysql何时建索引"><a href="#mysql何时建索引" class="header-anchor">#</a> MySQL何时建索引</h3> <h3 id="jvm垃圾回收机制-gc发生在jvm哪部分-有几种gc-它们的算法是什么"><a href="#jvm垃圾回收机制-gc发生在jvm哪部分-有几种gc-它们的算法是什么" class="header-anchor">#</a> JVM垃圾回收机制，GC发生在JVM哪部分，有几种GC，它们的算法是什么？</h3> <p>堆</p> <h3 id="redis在项目中的使用场景"><a href="#redis在项目中的使用场景" class="header-anchor">#</a> redis在项目中的使用场景</h3> <table><thead><tr><th>数据类型</th> <th>使用场景</th></tr></thead> <tbody><tr><td>String</td> <td>封锁IP，incrby命令</td></tr> <tr><td>Hash</td> <td>储存用户信息</td></tr> <tr><td>List</td> <td>最新消息的排行，利用List的push命令，将任务存在list集合中，同时使用pop命令将任务取出【秒杀】</td></tr> <tr><td>Set</td> <td>特殊之处：可以自动排序，比如：好友列表，共同好友（求交集即可）</td></tr> <tr><td>Zset</td> <td>以某一个条件为权重，进行排序，比如：商品详情综合排名，或按照价格排名</td></tr> <tr><td></td> <td></td></tr> <tr><td></td> <td></td></tr> <tr><td></td> <td></td></tr></tbody></table> <h3 id="elasticsearch与solr的区别"><a href="#elasticsearch与solr的区别" class="header-anchor">#</a> ElasticSearch与Solr的区别</h3> <p>基于Lucene搜索服务器基础之上开发，一款优秀的高性能企业级搜索服务器</p> <p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200725234236673.png" alt="image-20200725234236673"></p> <h3 id="单点登录"><a href="#单点登录" class="header-anchor">#</a> 单点登录</h3> <p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200725234714799.png" alt="image-20200725234714799"></p> <p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200725234750471.png" alt="image-20200725234750471"></p> <h3 id="购物车实现过程"><a href="#购物车实现过程" class="header-anchor">#</a> 购物车实现过程</h3> <h3 id="消息队列"><a href="#消息队列" class="header-anchor">#</a> 消息队列</h3> <p>异步</p> <p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200725235355848.png" alt="image-20200725235355848"></p> <p>并行</p> <p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200725235409273.png" alt="image-20200725235409273"></p> <p>排队</p> <p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200725235442083.png" alt="image-20200725235442083"></p> <p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200725235506616.png" alt="image-20200725235506616"></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Update:</span> <span class="time">10/28/2020, 10:20:30 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/Java/java面试题.html" class="prev">
        java面试题
      </a></span> <span class="next"><a href="/docs/Linux/linux.html">
        Linux
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c6f9164c.js" defer></script><script src="/assets/js/2.6bab776e.js" defer></script><script src="/assets/js/15.185b1171.js" defer></script>
  </body>
</html>
